{
  "template": "https://github.com/ecmwf-projects/cookiecutter-conda-package",
  "commit": "af202c60305a4e3fa11507357dc908cc49379a3d",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "project_name": "python-text-editor",
      "project_slug": "python_text_editor",
      "project_short_description": "a simple text editor created in python",
      "copyright_holder": "@dan-seol",
      "copyright_year": "2023",
      "mypy_strict": false,
      "integration_tests": true,
      "_template": "https://github.com/ecmwf-projects/cookiecutter-conda-package"
    }
  },
  "directory": null
}
